<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>pnpm+monorepo+vite+ts项目构建打包 | 中系少女豆瓣酱</title><meta name="author" content="中系少女豆瓣酱"><meta name="copyright" content="中系少女豆瓣酱"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="pnpm+monorepo+vite+ts项目构建打包（持续更新中） pnpm：performant npm ，意味“高性能的 npm”。pnpm由npm&#x2F;yarn衍生而来，解决了npm&#x2F;yarn内部潜在的bug，极大的优化了性能，扩展了使用场景。被誉为“最先进的包管理工具。pnpm官网 monorepo：管理多个不同项目的单一存储库，这些项目有可能是相关的，但通常又是逻辑相对独立的 vite：下">
<meta property="og:type" content="article">
<meta property="og:title" content="pnpm+monorepo+vite+ts项目构建打包">
<meta property="og:url" content="http://example.com/2023/06/20/pnpm+monorepo+vite+ts%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="中系少女豆瓣酱">
<meta property="og:description" content="pnpm+monorepo+vite+ts项目构建打包（持续更新中） pnpm：performant npm ，意味“高性能的 npm”。pnpm由npm&#x2F;yarn衍生而来，解决了npm&#x2F;yarn内部潜在的bug，极大的优化了性能，扩展了使用场景。被誉为“最先进的包管理工具。pnpm官网 monorepo：管理多个不同项目的单一存储库，这些项目有可能是相关的，但通常又是逻辑相对独立的 vite：下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/8.jpg">
<meta property="article:published_time" content="2023-06-20T12:16:32.000Z">
<meta property="article:modified_time" content="2024-02-29T01:22:38.466Z">
<meta property="article:author" content="中系少女豆瓣酱">
<meta property="article:tag" content="前端技术进阶">
<meta property="article:tag" content="vue3">
<meta property="article:tag" content="pnpm">
<meta property="article:tag" content="vite">
<meta property="article:tag" content="monorepo">
<meta property="article:tag" content="ts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/8.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/06/20/pnpm+monorepo+vite+ts%E9%A1%B9%E7%9B%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'pnpm+monorepo+vite+ts项目构建打包',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-29 09:22:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/static-butterfly/dist/css/index.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="中系少女豆瓣酱" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s1.ax1x.com/2023/03/07/ppZbcEd.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-heart"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/8.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="中系少女豆瓣酱"><span class="site-name">中系少女豆瓣酱</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-heart"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">pnpm+monorepo+vite+ts项目构建打包</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-20T12:16:32.000Z" title="发表于 2023-06-20 20:16:32">2023-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-29T01:22:38.466Z" title="更新于 2024-02-29 09:22:38">2024-02-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/vue3/">vue3</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="pnpm+monorepo+vite+ts项目构建打包"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="pnpm-monorepo-vite-ts项目构建打包（持续更新中）"><a href="#pnpm-monorepo-vite-ts项目构建打包（持续更新中）" class="headerlink" title="pnpm+monorepo+vite+ts项目构建打包（持续更新中）"></a><strong>pnpm+monorepo+vite+ts项目构建打包（持续更新中）</strong></h1><blockquote>
<p><code>pnpm</code>：performant npm ，意味“高性能的 npm”。<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=pnpm&spm=1001.2101.3001.7020">pnpm</a>由npm/yarn衍生而来，解决了npm/yarn内部潜在的bug，极大的优化了性能，扩展了使用场景。被誉为“最先进的包管理工具。<a target="_blank" rel="noopener" href="https://pnpm.io/zh/motivation">pnpm官网</a></p>
<p><code>monorepo</code>：管理多个不同项目的单一存储库，这些项目有可能是相关的，但通常又是逻辑相对独立的</p>
<p><code>vite</code>：下一代前端开发与构建工具<a target="_blank" rel="noopener" href="https://vitejs.cn/">vite官网</a></p>
<p><code>typescript</code>：TypeScript是一种由微软开发的自由和开源的编程语言。它是JavaScript的一个超集。<a target="_blank" rel="noopener" href="https://typescript.bootcss.com/">ts中文手册</a></p>
</blockquote>
<p>[TOC]</p>
<h2 id="安装pnpm"><a href="#安装pnpm" class="headerlink" title="安装pnpm"></a>安装pnpm</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pnpm</span><br></pre></td></tr></table></figure>

<h2 id="根目录创建"><a href="#根目录创建" class="headerlink" title="根目录创建"></a>根目录创建</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm create vite</span><br></pre></td></tr></table></figure>

<p>添加monorepo配置文件<code>pnpm-workspace.yaml</code>具体配置参数</p>
<p><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620165128490.png" alt="image-20230620165128490"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">packages:</span><br><span class="line">  # all packages or sub projects in direct subdirs of packages/</span><br><span class="line">  - &#x27;projects<span class="comment">/*&#x27;</span></span><br><span class="line"><span class="comment">  # all packages in subdirs of components/</span></span><br><span class="line"><span class="comment">  - &#x27;components/**&#x27;</span></span><br><span class="line"><span class="comment">  - &#x27;utils/**&#x27;</span></span><br></pre></td></tr></table></figure>


<h2 id="创建projects"><a href="#创建projects" class="headerlink" title="创建projects"></a>创建projects</h2><p>在根目录里面新建projects目录，在<strong>projects</strong>目录下通过<code>vite</code>搭建<code>vue3</code>项目，并且搭建的时候选择<code>ts</code>。</p>
<p><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620170148280.png" alt="image-20230620170148280"></p>
<h2 id="创建compoments，utils模块"><a href="#创建compoments，utils模块" class="headerlink" title="创建compoments，utils模块"></a>创建compoments，utils模块</h2><h3 id="compoments全局引入"><a href="#compoments全局引入" class="headerlink" title="compoments全局引入"></a>compoments全局引入</h3><p>使用vite脚手架创建compoments模块和utils模块，projects新建一个目录就行，脚手架搭建的一些不需要的就可以删除，最终我的components目录是这样的</p>
<p><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620165548238.png" alt="image-20230620165548238"></p>
<p>在package.json中把那么根据项目重置方便后续引入</p>
<p><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620165653288.png" alt="image-20230620165653288"></p>
<p>在src里面写自己的组件并且在index.ts里面将组件引入</p>
<p><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620165728064.png" alt="image-20230620165728064"><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620165928295.png" alt="image-20230620165928295"></p>
<blockquote>
<p>在项目中引入项目引入components</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add @monorepo/components</span><br></pre></td></tr></table></figure>
</blockquote>
<p>此时在根目录的package.json中就会出现引入的组件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">“dependencies<span class="string">&quot;: &#123;</span></span><br><span class="line"><span class="string">    &quot;</span>@monorepo/components<span class="string">&quot;: &quot;</span>workspace:^<span class="string">&quot;,</span></span><br><span class="line"><span class="string">    &quot;</span>@monorepo/utils<span class="string">&quot;: &quot;</span>workspace:^<span class="string">&quot;,</span></span><br><span class="line"><span class="string">    &quot;</span>vue<span class="string">&quot;: &quot;</span>^<span class="number">3.2</span><span class="number">.47</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">    &quot;</span>vue-router<span class="string">&quot;: &quot;</span>^<span class="number">3.5</span><span class="number">.4</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">    &quot;</span>vuex<span class="string">&quot;: &quot;</span>^<span class="number">3.6</span><span class="number">.2</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">    &quot;</span>vuex-persistedstate<span class="string">&quot;: &quot;</span>^<span class="number">4.1</span><span class="number">.0</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br></pre></td></tr></table></figure>

<p>在需要用组件的地方引入组件就可以正常使用了</p>
<p><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620170622893.png" alt="image-20230620170622893"></p>
<h3 id="utils全局引入"><a href="#utils全局引入" class="headerlink" title="utils全局引入"></a>utils全局引入</h3><p>utils引入和components引入差不多，只不过在components里面src放置的是vue文件，utils里面放置的是.ts文件</p>
<p><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620171002581.png" alt="image-20230620171002581"><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620171015220.png" alt="image-20230620171015220"></p>
<h2 id="代码上传规范化"><a href="#代码上传规范化" class="headerlink" title="代码上传规范化"></a>代码上传规范化</h2><h3 id="git-cz"><a href="#git-cz" class="headerlink" title="git cz"></a>git cz</h3><blockquote>
<p>git cz 相当于是一个对于 git commit 的提交命令的加强版，<br>使 git commit 规范化提交。</p>
</blockquote>
<p>首先需要安装 Commitizen （Commitizen是一个格式化commit message的工具，git cz 是依赖于Commitizen  commitizen (交互式提交 + 自定义提示文案 + Commit规范)</p>
<h4 id="安装Commitizen"><a href="#安装Commitizen" class="headerlink" title="安装Commitizen"></a>安装Commitizen</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pnpm install -D commitizen cz-conventional-changelog @commitlint/config-conventional @commitlint/cli commitlint-config-cz cz-customizable </span><br><span class="line">配置 package.json</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;cm&quot;</span>: <span class="string">&quot;git-cz&quot;</span>,</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;config&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;commitizen&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;./node_modules/cz-customizable&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h4 id="新增配置-commitlint-config-js"><a href="#新增配置-commitlint-config-js" class="headerlink" title="新增配置 commitlint.config.js"></a>新增配置 commitlint.config.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">extends</span>: [<span class="string">&#x27;@commitlint/config-conventional&#x27;</span>, <span class="string">&#x27;cz&#x27;</span>],</span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;type-enum&#x27;</span>: [</span><br><span class="line">      <span class="number">2</span>,</span><br><span class="line">      <span class="string">&#x27;always&#x27;</span>,</span><br><span class="line">      [</span><br><span class="line">        <span class="string">&#x27;feat&#x27;</span>, <span class="comment">// 新功能（feature）</span></span><br><span class="line">        <span class="string">&#x27;bug&#x27;</span>, <span class="comment">// 此项特别针对bug号，用于向测试反馈bug列表的bug修改情况</span></span><br><span class="line">        <span class="string">&#x27;fix&#x27;</span>, <span class="comment">// 修补bug</span></span><br><span class="line">        <span class="string">&#x27;ui&#x27;</span>, <span class="comment">// 更新 ui</span></span><br><span class="line">        <span class="string">&#x27;docs&#x27;</span>, <span class="comment">// 文档（documentation）</span></span><br><span class="line">        <span class="string">&#x27;style&#x27;</span>, <span class="comment">// 格式（不影响代码运行的变动）</span></span><br><span class="line">        <span class="string">&#x27;perf&#x27;</span>, <span class="comment">// 性能优化</span></span><br><span class="line">        <span class="string">&#x27;release&#x27;</span>, <span class="comment">// 发布</span></span><br><span class="line">        <span class="string">&#x27;deploy&#x27;</span>, <span class="comment">// 部署</span></span><br><span class="line">        <span class="string">&#x27;refactor&#x27;</span>, <span class="comment">// 重构（即不是新增功能，也不是修改bug的代码变动）</span></span><br><span class="line">        <span class="string">&#x27;test&#x27;</span>, <span class="comment">// 增加测试</span></span><br><span class="line">        <span class="string">&#x27;chore&#x27;</span>, <span class="comment">// 构建过程或辅助工具的变动</span></span><br><span class="line">        <span class="string">&#x27;revert&#x27;</span>, <span class="comment">// feat(pencil): add ‘graphiteWidth’ option (撤销之前的commit)</span></span><br><span class="line">        <span class="string">&#x27;merge&#x27;</span>, <span class="comment">// 合并分支， 例如： merge（前端页面）： feature-xxxx修改线程地址</span></span><br><span class="line">        <span class="string">&#x27;build&#x27;</span>, <span class="comment">// 打包</span></span><br><span class="line">      ],</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">// &lt;type&gt; 格式 小写</span></span><br><span class="line">    <span class="string">&#x27;type-case&#x27;</span>: [<span class="number">2</span>, <span class="string">&#x27;always&#x27;</span>, <span class="string">&#x27;lower-case&#x27;</span>],</span><br><span class="line">    <span class="comment">// &lt;type&gt; 不能为空</span></span><br><span class="line">    <span class="string">&#x27;type-empty&#x27;</span>: [<span class="number">2</span>, <span class="string">&#x27;never&#x27;</span>],</span><br><span class="line">    <span class="comment">// &lt;scope&gt; 范围不能为空</span></span><br><span class="line">    <span class="string">&#x27;scope-empty&#x27;</span>: [<span class="number">0</span>, <span class="string">&#x27;never&#x27;</span>],</span><br><span class="line">    <span class="comment">// &lt;scope&gt; 范围格式</span></span><br><span class="line">    <span class="string">&#x27;scope-case&#x27;</span>: [<span class="number">0</span>],</span><br><span class="line">    <span class="comment">// &lt;subject&gt; 主要 message 不能为空</span></span><br><span class="line">    <span class="string">&#x27;subject-empty&#x27;</span>: [<span class="number">2</span>, <span class="string">&#x27;never&#x27;</span>],</span><br><span class="line">    <span class="comment">// &lt;subject&gt; 以什么为结束标志，禁用</span></span><br><span class="line">    <span class="string">&#x27;subject-full-stop&#x27;</span>: [<span class="number">0</span>, <span class="string">&#x27;never&#x27;</span>],</span><br><span class="line">    <span class="comment">// &lt;subject&gt; 格式，禁用</span></span><br><span class="line">    <span class="string">&#x27;subject-case&#x27;</span>: [<span class="number">0</span>, <span class="string">&#x27;never&#x27;</span>],</span><br><span class="line">    <span class="comment">// &lt;body&gt; 以空行开头</span></span><br><span class="line">    <span class="string">&#x27;body-leading-blank&#x27;</span>: [<span class="number">1</span>, <span class="string">&#x27;always&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;header-max-length&#x27;</span>: [<span class="number">0</span>, <span class="string">&#x27;always&#x27;</span>, <span class="number">72</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="自定义提示则添加-cz-config-js"><a href="#自定义提示则添加-cz-config-js" class="headerlink" title="自定义提示则添加 .cz-config.js"></a>自定义提示则添加 .cz-config.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	<span class="attr">types</span>: [</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;feat&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;feat: 增加新功能&#x27;</span> &#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;bug&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;bug: 测试反馈bug列表中的bug号&#x27;</span> &#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;fix&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;fix: 修复bug&#x27;</span> &#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;ui&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;ui: 更新UI&#x27;</span> &#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;docs&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;docs: 文档变更&#x27;</span> &#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;style&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;style: 代码格式(不影响代码运行的变动)&#x27;</span> &#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;perf&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;perf: 性能优化&#x27;</span> &#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">value</span>: <span class="string">&#x27;refactor&#x27;</span>,</span><br><span class="line">			<span class="attr">name</span>: <span class="string">&#x27;refactor: 重构(既不是增加feature，也不是修复bug)&#x27;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;release&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;release: 发布&#x27;</span> &#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;deploy&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;deploy: 部署&#x27;</span> &#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;test&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;test: 增加测试&#x27;</span> &#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">value</span>: <span class="string">&#x27;chore&#x27;</span>,</span><br><span class="line">			<span class="attr">name</span>: <span class="string">&#x27;chore: 构建过程或辅助工具的变动(更改配置文件)&#x27;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;revert&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;revert: 回退&#x27;</span> &#125;,</span><br><span class="line">		&#123; <span class="attr">value</span>: <span class="string">&#x27;build&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;build: 打包&#x27;</span> &#125;,</span><br><span class="line">	],</span><br><span class="line">	<span class="attr">messages</span>: &#123;</span><br><span class="line">		<span class="attr">type</span>: <span class="string">&#x27;请选择提交类型:&#x27;</span>,</span><br><span class="line">		<span class="attr">customScope</span>: <span class="string">&#x27;请输入您修改的范围(可选):&#x27;</span>,</span><br><span class="line">		<span class="attr">subject</span>: <span class="string">&#x27;请简要描述提交 message (必填):&#x27;</span>,</span><br><span class="line">		<span class="attr">body</span>: <span class="string">&#x27;请输入详细描述(可选，待优化去除，跳过即可):&#x27;</span>,</span><br><span class="line">		<span class="attr">footer</span>: <span class="string">&#x27;请输入要关闭的issue(待优化去除，跳过即可):&#x27;</span>,</span><br><span class="line">		<span class="attr">confirmCommit</span>: <span class="string">&#x27;确认使用以上信息提交？(y/n/e/h)&#x27;</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">allowCustomScopes</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="attr">skipQuestions</span>: [<span class="string">&#x27;body&#x27;</span>, <span class="string">&#x27;footer&#x27;</span>],</span><br><span class="line">	<span class="attr">subjectLimit</span>: <span class="number">72</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="交互界面测试"><a href="#交互界面测试" class="headerlink" title="交互界面测试"></a>交互界面测试</h4><p><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620173836268.png" alt="image-20230620173836268"></p>
<p><img src="C:\Users\selina\AppData\Roaming\Typora\typora-user-images\image-20230620174450761.png" alt="image-20230620174450761"></p>
<h2 id="配置清除node-modules"><a href="#配置清除node-modules" class="headerlink" title="配置清除node_modules"></a>配置清除node_modules</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">	<span class="attr">&quot;clean&quot;</span>: <span class="string">&quot;rm -rf node_modules **/node_modules **/*/node_modules&quot;</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="配置打包（更新中）"><a href="#配置打包（更新中）" class="headerlink" title="配置打包（更新中）"></a>配置打包（更新中）</h2><h3 id="单独项目打包"><a href="#单独项目打包" class="headerlink" title="单独项目打包"></a>单独项目打包</h3><p>可以在根目录里面对每一个项目进行单独的打包和运行</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;project-test:dev&quot;</span>: <span class="string">&quot;pnpm --filter project-test dev&quot;</span>,</span><br><span class="line"><span class="string">&quot;project-admin:dev&quot;</span>: <span class="string">&quot;pnpm --filter project-admin dev&quot;</span>,</span><br><span class="line"><span class="string">&quot;project-test:build&quot;</span>: <span class="string">&quot;pnpm --filter project-test build&quot;</span>,</span><br><span class="line"><span class="string">&quot;project-test:build:staging&quot;</span>: <span class="string">&quot;pnpm --filter project-test build:staging&quot;</span></span><br></pre></td></tr></table></figure>

<p>通过pnpm –filter可以选择当前想要操作的项目</p>
<blockquote>
<p>pnpm常用指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//删除相关依赖</span><br><span class="line">pnpm remove -D # 删除开发环境 devDependencies 中的依赖项</span><br><span class="line">pnpm rm -P #  删除dependencies 中相关依赖项</span><br><span class="line">pnpm uninstall -g # 全局中删除</span><br><span class="line">pnpm prune # 移除没有在项目中使用的packages</span><br><span class="line">//管理node版本</span><br><span class="line">pnpm env use --global lts # 安装lts版node</span><br><span class="line">pnpm env use --global 18  # 安装v18版node</span><br><span class="line">pnpm env use --global latest # 安装最新node</span><br><span class="line">pnpm env remove --global 14.0.0 # 移除指定版本node</span><br><span class="line">pnpm env list # 查看本地有的node版本</span><br><span class="line">pnpm env list --remote # 查看网络源可用的node版本</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="总体打包到根目录"><a href="#总体打包到根目录" class="headerlink" title="总体打包到根目录"></a>总体打包到根目录</h3><p>在vite.config.js中添加</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&quot;vite&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> vue <span class="keyword">from</span> <span class="string">&quot;@vitejs/plugin-vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; getEntries &#125; <span class="keyword">from</span> <span class="string">&quot;./entry&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&quot;path&quot;</span>;</span><br><span class="line"><span class="built_in">module</span>.exports = defineConfig(&#123;</span><br><span class="line">  <span class="attr">plugins</span>: [vue()],</span><br><span class="line">  <span class="attr">build</span>: &#123;</span><br><span class="line">    <span class="attr">rollupOptions</span>: &#123;</span><br><span class="line">      <span class="attr">input</span>: getEntries().map(<span class="function">(<span class="params">entry</span>) =&gt;</span> path.resolve(__dirname, <span class="string">`<span class="subst">$&#123;entry.template&#125;</span>`</span>)),</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>根目录新建entry.ts</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entry.ts</span></span><br><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&quot;path&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&quot;fs&quot;</span>;</span><br><span class="line">interface IEntry &#123;</span><br><span class="line">  <span class="attr">template</span>: string;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> entries: <span class="built_in">Array</span>&lt;IEntry&gt; = [];</span><br><span class="line"><span class="keyword">const</span> getEntries = (): <span class="built_in">Array</span>&lt;IEntry&gt; =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> pathName = path.join(__dirname, <span class="string">&quot;./projects&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> files = fs.readdirSync(pathName);</span><br><span class="line">  files.forEach(<span class="function">(<span class="params">file</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> stat = fs.lstatSync(<span class="string">`<span class="subst">$&#123;pathName&#125;</span>/<span class="subst">$&#123;file&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">if</span> (stat.isDirectory()) &#123;</span><br><span class="line">      entries.push(&#123; <span class="attr">template</span>: <span class="string">`projects/<span class="subst">$&#123;file&#125;</span>/index.html`</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> entries;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> &#123; getEntries &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在根目录的package.json中添加</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;build&quot;</span>: <span class="string">&quot;rm -rf dist &amp;&amp; vue-tsc &amp;&amp; vite build&quot;</span>,</span><br></pre></td></tr></table></figure>

<h3 id="配置打包到根目录"><a href="#配置打包到根目录" class="headerlink" title="配置打包到根目录"></a>配置打包到根目录</h3><h4 id="inquirerjs-是什么"><a href="#inquirerjs-是什么" class="headerlink" title="inquirerjs 是什么"></a>inquirerjs 是什么</h4><p>Inquirer 是常规交互式命令行用户接口的集合，提供给 Node.js 一个方便嵌入，漂亮的命令行接口。 Inquirer 会简化询问终端用户问题，解析，验证答案，提供错误反馈等等功能。 Inquirer基于诺言的npm软件包，用于Node项目中，以创建用于基于查询的任务的CLI(命令行界面)工具。 询问用户问题，验证用户输入并根据给定的响应进行操作非常好。</p>
<p>通俗来讲就是它帮助我们实现与用户的交互式交流，比如给用户提一个问题，用户给我们一个答案，我们根据用户的答案来做一些事情</p>
<h4 id="inquirerjs-特色："><a href="#inquirerjs-特色：" class="headerlink" title="inquirerjs 特色："></a>inquirerjs 特色：</h4><ul>
<li>提供错误回调</li>
<li>可以提出问题</li>
<li>解析输入的答案</li>
<li>验证答案</li>
<li>管理分层提示</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p><code>npm i -S inquirer</code><br>​<br>使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inquirer = <span class="built_in">require</span>(<span class="string">&#x27;inquirer&#x27;</span>);</span><br><span class="line">inquirer</span><br><span class="line"> .prompt([</span><br><span class="line">  <span class="comment">/* 在这里配置您的问题（可以设置多个，它们将按顺序向用户提出） */</span></span><br><span class="line"> ])</span><br><span class="line"> .then(<span class="function"><span class="params">answers</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 回调，对用户输入的答案就行处理</span></span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>



<h4 id="简单功能参数介绍"><a href="#简单功能参数介绍" class="headerlink" title="简单功能参数介绍"></a>简单功能参数介绍</h4><blockquote>
<p>type：表示提问的类型，包括：input、confirm、 list、rawlist、expand、checkbox、password、 - editor。 name: 存储当前输入的值。 message：问题的描述。 default：默认值。 choices：列表选项，在某些type下可用，并且包含一个分隔符(separator)； validate：对用户的回答进行校验。 filter：对用户的回答进行过滤处理，返回处理后的值。 when：根据前面问题的回答，判断当前问题是否需要被回答。 pageSize：修改某些type类型下的渲染行数。 prefix：修改message默认前缀。 suffix：修改message默认后缀。</p>
</blockquote>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p><strong>inquirer.prompt(questions, answers) -&gt; promise</strong> –启动提示界面（查询会话）</p>
<p><strong>inquirer.registerPrompt(name, prompt)</strong> –注册一个提问类型插件</p>
<p><strong>inquirer.createPromptModule() -&gt; prompt function</strong> –创建一个独立的查询器模块。如果您不想在覆盖或添加新提示类型时影响也依赖查询器的其他库。</p>
<p>案</p>
<h4 id="配置打包"><a href="#配置打包" class="headerlink" title="配置打包"></a>配置打包</h4><p>当前仓库内有多个project，但是我想可以根据配置想打包哪些那几个project，这个配置可以在通过<code>inquirer</code>在命令行内去选择。</p>
<p>新建一个build的文件夹用来放打包的文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 命令行问题抽出进行配置，之后build.js不用动</span></span><br><span class="line"><span class="keyword">const</span> lang = <span class="built_in">require</span>(<span class="string">&quot;./config.js&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> inquirer = <span class="built_in">require</span>(<span class="string">&quot;inquirer&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="comment">//运行命令</span></span><br><span class="line"><span class="keyword">const</span> shell = <span class="built_in">require</span>(<span class="string">&quot;shelljs&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> pathName = path.join(__dirname, <span class="string">&quot;../projects&quot;</span>);</span><br><span class="line"><span class="comment">// 获取config配置的命令行交互内容</span></span><br><span class="line"><span class="keyword">let</span> promps = lang;</span><br><span class="line"><span class="keyword">var</span> step = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> condition = [];</span><br><span class="line"><span class="keyword">let</span> entries = [];</span><br><span class="line"><span class="comment">// 因为配置的不确定性，所以此处做了递归，将根据传入的lang进行比较</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selected</span>(<span class="params">step</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (step &lt; promps.length) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(step);</span><br><span class="line">  inquirer.prompt(promps[step]).then(<span class="keyword">async</span> (answers) =&gt; &#123;</span><br><span class="line">   step++;</span><br><span class="line">   condition.push(answers);</span><br><span class="line">   <span class="keyword">return</span> selected(step);</span><br><span class="line">  &#125;);</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 打包文件获取</span></span><br><span class="line">  condition[<span class="number">0</span>].projects.forEach(<span class="function">(<span class="params">file</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">const</span> stat = fs.lstatSync(<span class="string">`<span class="subst">$&#123;pathName&#125;</span>/<span class="subst">$&#123;file&#125;</span>`</span>);</span><br><span class="line">   <span class="keyword">if</span> (stat.isDirectory()) &#123;</span><br><span class="line">    entries.push(<span class="string">`projects/<span class="subst">$&#123;file&#125;</span>/index.html`</span>);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">console</span>.log(</span><br><span class="line">   <span class="string">`正在打包<span class="subst">$&#123;condition[<span class="number">0</span>].projects.join(<span class="string">&quot;,&quot;</span>)&#125;</span>的<span class="subst">$&#123;consoleText.join(</span></span></span><br><span class="line"><span class="subst"><span class="string">    <span class="string">&quot;-&quot;</span></span></span></span><br><span class="line"><span class="subst"><span class="string">   )&#125;</span>包，请稍等片刻。。。。。。。。`</span></span><br><span class="line">  );</span><br><span class="line">  <span class="comment">//将选择的需要打包的文件名存在环境变量里面，在vite.config中build的时候去获取</span></span><br><span class="line">  process.env.BUILD_PROS = entries;</span><br><span class="line">  shell.exec(<span class="string">&quot;pnpm run build&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">selected(step);</span><br><span class="line"></span><br><span class="line">在config.js中去配置命令行</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> pathName = path.join(__dirname, <span class="string">&quot;../projects&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> files = fs.readdirSync(pathName);</span><br><span class="line"><span class="built_in">module</span>.exports= [</span><br><span class="line"> [</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="attr">type</span>: <span class="string">&quot;checkbox&quot;</span>,</span><br><span class="line">   <span class="attr">message</span>: <span class="string">&quot;选择要打包的文件&quot;</span>,</span><br><span class="line">   <span class="attr">name</span>: <span class="string">&quot;projects&quot;</span>,</span><br><span class="line">   <span class="attr">choices</span>: files,</span><br><span class="line">  &#125;,</span><br><span class="line">​</span><br><span class="line"> ],</span><br><span class="line">];</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<p>在vite.config.js中去获取配置好的打包的文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&quot;path&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> type &#123; ConfigEnv, UserConfigExport &#125; <span class="keyword">from</span> <span class="string">&quot;vite&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> vue <span class="keyword">from</span> <span class="string">&quot;@vitejs/plugin-vue&quot;</span>;</span><br><span class="line"><span class="comment">//获取选择的文件</span></span><br><span class="line"><span class="keyword">let</span> files = process.env.BUILD_PROS</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (&#123; command, mode &#125;: ConfigEnv): <span class="function"><span class="params">UserConfigExport</span> =&gt;</span> &#123;</span><br><span class="line"> <span class="keyword">const</span> config: UserConfigExport = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [vue()],</span><br><span class="line">  <span class="attr">build</span>: &#123;</span><br><span class="line">   <span class="attr">minify</span>: <span class="string">&quot;terser&quot;</span>,</span><br><span class="line">   <span class="attr">terserOptions</span>: &#123;</span><br><span class="line">    <span class="attr">compress</span>: &#123;</span><br><span class="line">     <span class="attr">drop_console</span>: <span class="literal">true</span>,</span><br><span class="line">     <span class="attr">drop_debugger</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">rollupOptions</span>: &#123;</span><br><span class="line">    <span class="comment">// 确保外部化处理那些你不想打包进库的依赖</span></span><br><span class="line">    <span class="attr">external</span>: [<span class="string">&quot;vue&quot;</span>, <span class="string">&quot;element-plus&quot;</span>],</span><br><span class="line">    <span class="comment">//打包</span></span><br><span class="line">    <span class="attr">input</span>: files.map(<span class="function">(<span class="params">entry</span>) =&gt;</span> path.resolve(__dirname, <span class="string">`<span class="subst">$&#123;entry&#125;</span>`</span>)),</span><br><span class="line">   &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"> &#125;;</span><br><span class="line">​</span><br><span class="line"> <span class="keyword">return</span> config;</span><br><span class="line">&#125;;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">中系少女豆瓣酱</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/06/20/pnpm+monorepo+vite+ts%E9%A1%B9%E7%9B%AE/">http://example.com/2023/06/20/pnpm+monorepo+vite+ts%E9%A1%B9%E7%9B%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">中系少女豆瓣酱</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E8%BF%9B%E9%98%B6/">前端技术进阶</a><a class="post-meta__tags" href="/tags/vue3/">vue3</a><a class="post-meta__tags" href="/tags/pnpm/">pnpm</a><a class="post-meta__tags" href="/tags/vite/">vite</a><a class="post-meta__tags" href="/tags/monorepo/">monorepo</a><a class="post-meta__tags" href="/tags/ts/">ts</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/28/vue%E9%A1%B9%E7%9B%AE%E5%AD%97%E4%BD%93%E9%85%8D%E7%BD%AE/" title="vue项目字体配置"><img class="cover" src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/15.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">vue项目字体配置</div></div></a></div><div class="next-post pull-right"><a href="/2023/06/05/vue3%E9%A1%B9%E7%9B%AEgit%E6%A0%A1%E9%AA%8C%E9%85%8D%E7%BD%AE/" title="基于vue2下的echarts转置图表"><img class="cover" src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/16.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">基于vue2下的echarts转置图表</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/08/08/%E5%9F%BA%E4%BA%8EVue3%E5%92%8CTs%E7%9A%84%E8%A1%A8%E6%A0%BC%E5%B5%8C%E5%A5%97%E8%A1%A8%E5%8D%95/" title="基于Vue3和Ts的表格嵌套表单"><img class="cover" src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-08</div><div class="title">基于Vue3和Ts的表格嵌套表单</div></div></a></div><div><a href="/2022/06/12/vue2%E4%B8%8Evue3%E5%8C%BA%E5%88%AB/" title="vue2与vue3的区别"><img class="cover" src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-12</div><div class="title">vue2与vue3的区别</div></div></a></div><div><a href="/2023/08/03/vuex%E4%B8%8Epinia%E5%8C%BA%E5%88%AB/" title="VueX与pinia的区别"><img class="cover" src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/19.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-03</div><div class="title">VueX与pinia的区别</div></div></a></div><div><a href="/2024/03/04/Tree.js%EF%BC%88%E4%B8%80%EF%BC%89-%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%843d%E6%A8%A1%E5%9E%8B/" title="Tree.js（一）-安装以及建立简单的3d模型"><img class="cover" src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-04</div><div class="title">Tree.js（一）-安装以及建立简单的3d模型</div></div></a></div><div><a href="/2023/12/17/echarts%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E4%BB%A5%E5%8F%8A%E4%B8%8B%E9%92%BB/" title="echarts地图绘制以及下钻"><img class="cover" src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/10.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-17</div><div class="title">echarts地图绘制以及下钻</div></div></a></div><div><a href="/2023/06/05/vue3%E9%A1%B9%E7%9B%AEgit%E6%A0%A1%E9%AA%8C%E9%85%8D%E7%BD%AE/" title="基于vue2下的echarts转置图表"><img class="cover" src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/16.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-05</div><div class="title">基于vue2下的echarts转置图表</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s1.ax1x.com/2023/03/07/ppZbcEd.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">中系少女豆瓣酱</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/victory-na"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/victory-na" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">一个快快乐乐简简单单的程序猿，不定期更新学习内容~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pnpm-monorepo-vite-ts%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E6%89%93%E5%8C%85%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">pnpm+monorepo+vite+ts项目构建打包（持续更新中）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85pnpm"><span class="toc-number">1.1.</span> <span class="toc-text">安装pnpm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">根目录创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAprojects"><span class="toc-number">1.3.</span> <span class="toc-text">创建projects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAcompoments%EF%BC%8Cutils%E6%A8%A1%E5%9D%97"><span class="toc-number">1.4.</span> <span class="toc-text">创建compoments，utils模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#compoments%E5%85%A8%E5%B1%80%E5%BC%95%E5%85%A5"><span class="toc-number">1.4.1.</span> <span class="toc-text">compoments全局引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utils%E5%85%A8%E5%B1%80%E5%BC%95%E5%85%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text">utils全局引入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%8A%E4%BC%A0%E8%A7%84%E8%8C%83%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">代码上传规范化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-cz"><span class="toc-number">1.5.1.</span> <span class="toc-text">git cz</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Commitizen"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">安装Commitizen</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E9%85%8D%E7%BD%AE-commitlint-config-js"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">新增配置 commitlint.config.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%90%E7%A4%BA%E5%88%99%E6%B7%BB%E5%8A%A0-cz-config-js"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">自定义提示则添加 .cz-config.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E7%95%8C%E9%9D%A2%E6%B5%8B%E8%AF%95"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">交互界面测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%B8%85%E9%99%A4node-modules"><span class="toc-number">1.6.</span> <span class="toc-text">配置清除node_modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%89%93%E5%8C%85%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">配置打包（更新中）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%8B%AC%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85"><span class="toc-number">1.7.1.</span> <span class="toc-text">单独项目打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%89%93%E5%8C%85%E5%88%B0%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">1.7.2.</span> <span class="toc-text">总体打包到根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%89%93%E5%8C%85%E5%88%B0%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">1.7.3.</span> <span class="toc-text">配置打包到根目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#inquirerjs-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.7.3.1.</span> <span class="toc-text">inquirerjs 是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inquirerjs-%E7%89%B9%E8%89%B2%EF%BC%9A"><span class="toc-number">1.7.3.2.</span> <span class="toc-text">inquirerjs 特色：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.7.3.3.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.7.3.4.</span> <span class="toc-text">简单功能参数介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">1.7.3.5.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%89%93%E5%8C%85"><span class="toc-number">1.7.3.6.</span> <span class="toc-text">配置打包</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/Tree.js%EF%BC%88%E4%B8%80%EF%BC%89-%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%843d%E6%A8%A1%E5%9E%8B/" title="Tree.js（一）-安装以及建立简单的3d模型"><img src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Tree.js（一）-安装以及建立简单的3d模型"/></a><div class="content"><a class="title" href="/2024/03/04/Tree.js%EF%BC%88%E4%B8%80%EF%BC%89-%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%843d%E6%A8%A1%E5%9E%8B/" title="Tree.js（一）-安装以及建立简单的3d模型">Tree.js（一）-安装以及建立简单的3d模型</a><time datetime="2024-03-04T11:16:10.000Z" title="发表于 2024-03-04 19:16:10">2024-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/26/%E5%9F%BA%E4%BA%8Evant%E5%B0%81%E8%A3%85%E5%B0%8F%E6%97%B6%E5%8C%BA%E9%97%B4%E9%80%89%E6%8B%A9/" title="基于vant封装小时区间选择"><img src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于vant封装小时区间选择"/></a><div class="content"><a class="title" href="/2024/02/26/%E5%9F%BA%E4%BA%8Evant%E5%B0%81%E8%A3%85%E5%B0%8F%E6%97%B6%E5%8C%BA%E9%97%B4%E9%80%89%E6%8B%A9/" title="基于vant封装小时区间选择">基于vant封装小时区间选择</a><time datetime="2024-02-26T11:33:36.000Z" title="发表于 2024-02-26 19:33:36">2024-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/01/%E5%9F%BA%E4%BA%8Eelement%E5%BC%80%E5%8F%91%E7%A9%BF%E6%A2%AD%E6%A0%91/" title="基于element开发穿梭树"><img src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/20.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于element开发穿梭树"/></a><div class="content"><a class="title" href="/2024/02/01/%E5%9F%BA%E4%BA%8Eelement%E5%BC%80%E5%8F%91%E7%A9%BF%E6%A2%AD%E6%A0%91/" title="基于element开发穿梭树">基于element开发穿梭树</a><time datetime="2024-02-01T11:36:30.000Z" title="发表于 2024-02-01 19:36:30">2024-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/17/echarts%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E4%BB%A5%E5%8F%8A%E4%B8%8B%E9%92%BB/" title="echarts地图绘制以及下钻"><img src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="echarts地图绘制以及下钻"/></a><div class="content"><a class="title" href="/2023/12/17/echarts%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E4%BB%A5%E5%8F%8A%E4%B8%8B%E9%92%BB/" title="echarts地图绘制以及下钻">echarts地图绘制以及下钻</a><time datetime="2023-12-17T05:20:10.000Z" title="发表于 2023-12-17 13:20:10">2023-12-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/08/%E5%9F%BA%E4%BA%8EVue3%E5%92%8CTs%E7%9A%84%E8%A1%A8%E6%A0%BC%E5%B5%8C%E5%A5%97%E8%A1%A8%E5%8D%95/" title="基于Vue3和Ts的表格嵌套表单"><img src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于Vue3和Ts的表格嵌套表单"/></a><div class="content"><a class="title" href="/2023/08/08/%E5%9F%BA%E4%BA%8EVue3%E5%92%8CTs%E7%9A%84%E8%A1%A8%E6%A0%BC%E5%B5%8C%E5%A5%97%E8%A1%A8%E5%8D%95/" title="基于Vue3和Ts的表格嵌套表单">基于Vue3和Ts的表格嵌套表单</a><time datetime="2023-08-08T12:16:32.000Z" title="发表于 2023-08-08 20:16:32">2023-08-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 中系少女豆瓣酱</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>